<!DOCTYPE html>
<html lang="en">
<head>
  <title>techshop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/sanpham.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
  <div>
    <img src="/images/Trang/logo.png">
  </div>
  <div>
    <ul class="menu">
        <li><a href="/html/Trangchu.html">Trang chủ<span></span></a></li>
        <li><a href="/html/Sanpham.html">Sản phẩm<span></span></a></li>
        <li><a href="/html/Gioithieu.html">Giới thiệu<span></span></a></li>
        <li><a href="/html/Lienhe.html">Liên hệ<span></span></a></li>
        <li>
          <a>
            <input type="text" placeholder="tìm kiếm" style="color:blueviolet;width:150px;">
            <i class="fa-solid fa-magnifying-glass"></i>
          </a>
        </li>
        <li><a href="/html/Dangnhap.html"><i class="fa-solid fa-user"></i><span></span></a></li>
      </ul>
  </div>
</header>
<p style="height: 9vh;margin: 0;"></p>
<section>
  <div class="container" style="width:100%;padding: 0"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
  
      <div class="carousel-inner">
        <a href="/html/chitiet/" class="item active" style="height:500px">
          <img src="/images/Sanpham/BG1.png" style="width:100%">
        </a>
  
        <a href="/html/chitiet/" class="item" style="height:500px">
          <img src="/images/Sanpham/BG2.png" style="width:100%">
        </a>
      
        <a href="/html/chitiet/" class="item" style="height:500px">
          <img src="/images/Sanpham/BG3.png" style="width:100%">
        </a>

        <a href="/html/chitiet/" class="item" style="height:500px">
          <img src="/images/Sanpham/BG4.png" style="width:100%">
        </a>
      </div>
  
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" color="blue"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>
<p style="height: 6vh;margin: 0;"></p>
<section>
<h3 class="Title">Các mục sản phẩm</h3>
<div class="chuyenmuc">
  <a>
    <img src="/images/Sanpham/tainghe/coday/AKG-EO-IC100.png">
    <h4>
      Tai nghe có dây
    </h4>
  </a>
  <a>
    <img src="/images/Sanpham/tainghe/headset/Havit H2012D.png">
    <h4>
      Tai nghe chụp tai
    </h4>
  </a>
  <a>
    <img src="/images/Sanpham/loa/Sony-SRS-XE300.png">
    <h4>
      Loa không dây
    </h4>
  </a>
  <a>
    <img src="/images/Sanpham/tainghe/bluetooth/havit-tw967.png">
    <h4>
      True wireless
    </h4>
  </a>
</div>
</section>
<div class="muc">
  <h2>Tai nghe có dây</h2>
  <hr>
  </div>
<section class="sanpham">
  <a href="/html/chitiet/Chitietsanpham.html">
    <img src="/images/Sanpham/tainghe/coday/AKG-EO-IC100.png">
    <p>Samsung AKG EO-IC100</p>
    <h4>550.000vnđ</h4>
  </a>
  <a href="/html/chitiet/Chitietsanpham.html">
      <img src="/images/Sanpham/tainghe/coday/MDR-E9LP.jpg">
      <p>MDR-E9LP</p>
      <h4>159.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham.html">
      <img src="/images\Sanpham\tainghe\coday\WI-SP600N.jpg">
      <p>WI-SP600N</p>
      <h4>2.590.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham.html">
      <img src="/images\Sanpham\tainghe\coday\MDR-EX155AP.jpg">
      <p>MDR-EX155AP</p>
      <h4>390.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham.html">
      <img src="/images\Sanpham\tainghe\coday\XBA-N1AP.jpg">
      <p>XBA-N1AP</p>
      <h4>4.990.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham.html">
      <img src="/images\Sanpham\tainghe\coday\WI-C200.png">
      <p>WI-C200</p>
      <h4>990.000vnđ</h4>
    </a>
</section>
<div class="more">
  <p>Xem thêm</p>
</div>
<p style="height: 10vh;margin: 0;"></p>
<div class="muc">
  <h2>Tai nghe chụp tai</h2>
  <hr>
  </div>
  <section class="sanpham">
    <a href="/html/chitiet/Chitietsanpham2.html">
      <img src="/images\Sanpham\tainghe\headset\Havit H2233D.jpg">
      <p>Havit H2233D</p>
      <h4>490.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham2.html">
      <img src="/images\Sanpham\tainghe\headset\Havit I62.jpg">
      <p>Havit I62</p>
      <h4>350.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham2.html">
      <img src="/images\Sanpham\tainghe\headset\HAVIT H2232D.jpg">
      <p>HAVIT H2232D</p>
      <h4>290.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham2.html">
      <img src="/images\Sanpham\tainghe\headset\Sennheiser HD 400S.png">
      <p>Sennheiser HD 400S</p>
      <h4>1.290.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham2.html">
      <img src="/images\Sanpham\tainghe\headset\QuietComfort 45.jpg">
      <p>QuietComfort 45</p>
      <h4>8.990.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham2.html">
      <img src="/images\Sanpham\tainghe\headset\Headphones 700.jpg">
      <p>Headphones 700</p>
      <h4>10.990.000vnđ</h4>
    </a>
  </section>
  <div class="more">
    <p>Xem thêm</p>
  </div>
<p style="height: 10vh;margin: 0;"></p>
<div class="muc">
  <h2>Loa không dây</h2>
  <hr>
  </div>
  <section class="sanpham">
    <a href="/html/chitiet/Chitietsanpham3.html">
      <img src="/images/Sanpham/loa/Sony-SRS-XE300.png">
      <p>SRS-XE300</p>
      <h4>4.690.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham3.html">
      <img src="/images/Sanpham/loa/SRS-XE200.webp">
      <p>SRS-XE200</p>
      <h4>2.950.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham3.html">
      <img src="/images/Sanpham/loa/loa-Sony-SRS-RA5000.jpg.crdownload">
      <p>SRS-RA5000</p>
      <h4>14.490.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham3.html">
      <img src="/images/Sanpham/loa/loa-bluetooth-havit-sk854bt-didongviet.jpg">
      <p>Havit SK854BT</p>
      <h4>390.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham3.html">
      <img src="/images/Sanpham/loa/đen - Loa Bluetooth JBL Pulse 4.webp">
      <p>JBL Pulse 4</p>
      <h4>4.590.000vnđ</h4>
    </a>
    <a href="/html/chitiet/Chitietsanpham3.html">
      <img src="/images/Sanpham/loa/JBL-Go3-Teal-A.jpg.crdownload">
      <p>JBL GO 3</p>
      <h4>920.000vnđ</h4>
    </a>
  </section>
  <div class="more">
    <p>Xem thêm</p>
  </div>
  <p style="height: 10vh;margin: 0;"></p>
  <div class="muc">
    <h2>True wireless</h2>
    <hr>
    </div>
    <section class="sanpham">
      <a href="/html/chitiet/Chitietsanpham4.html">
        <img src="/images/Sanpham/tainghe/bluetooth/Havit TW959.jpg">
        <p>Havit TW959</p>
        <h4>299.000vnđ</h4>
      </a>
      <a href="/html/chitiet/Chitietsanpham4.html">
        <img src="/images/Sanpham/tainghe/bluetooth/tải xuống.jpg">
        <p>HAVIT TW951</p>
        <h4>390.000vnđ</h4>
      </a>
      <a href="/html/chitiet/Chitietsanpham4.html">
        <img src="/images/Sanpham/tainghe/bluetooth/LG Tone Free FP5.jpg">
        <p>LG Tone Free FP5</p>
        <h4>1.290.000vnđ</h4>
      </a>
      <a href="/html/chitiet/Chitietsanpham4.html">
        <img src="/images/Sanpham/tainghe/bluetooth/Galaxy Buds 2.jpg">
        <p>Galaxy Buds 2</p>
        <h4>2.990.000vnđ</h4>
      </a>
      <a href="/html/chitiet/Chitietsanpham4.html">
        <img src="/images/Sanpham/tainghe/bluetooth/TT-BH052.jpg">
        <p>TT-BH052</p>
        <h4>890.000vnđ</h4>
      </a>
      <a href="/html/chitiet/Chitietsanpham4.html">
        <img src="/images/Sanpham/tainghe/bluetooth/HAVIT TW945.webp">
        <p>HAVIT TW945</p>
        <h4>290.000vnđ</h4>
      </a>
    </section>
    <div class="more">
      <p>Xem thêm</p>
    </div>
    <p style="height: 10vh;margin: 0;"></p>
<footer>
  <div>
    <ul>
      <li><img src="/images/Trang/logo.png"></li>
    </ul>
    <ul>
      <li class="title-footer">Thời gian hoạt động</li>
      <li>Trang web hoạt động 24/7</li>
      <li>Ngày 15 trong tháng sẽ có cập nhật trang web từ 10h đến 10h10' sáng!</li>
    </ul>
    <ul>
      <li class="title-footer">Thông tin liên hệ</li>
      <li><i class="fa-solid fa-phone"></i> Hotline: 0868327***</li>
      <li><i class="fa-solid fa-envelope"></i> Gmail: 2224802010328@student.tdmu.edu.vn</li>
    </ul>
    <ul>
      <li class="title-footer">Thông tin khác</li>
      <li><a href="Lienhe.html">Form liên hệ</a></li>
      <li><a href="Gioithieu.html">Giới thiệu</a></li>
    </ul>
</div>
<div class="last">
  <p>2023 &copy bản quyền thuộc về 2 đứa code web trường đại học thủ dầu một</p>
</div>
</footer>
<script>
  var offset = 100;
  var duration = 750;
  $(function(){
  $(window).scroll(function () {
  if ($(this).scrollTop() > offset)
  $('#top-up').fadeIn(duration);else
  $('#top-up').fadeOut(duration);
  });
  $('#top-up').click(function () {
  $('body,html').animate({scrollTop: 0}, duration);
  });
  });
  </script>
  <div title="Về đầu trang" id="top-up">
    <i class="fa-solid fa-square-caret-up"></i></div>
</body>
</html>